<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warframe</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Stick No Bills', sans-serif;
}

nav{
width: 100%;
height: 75px;
background-color: rgb(246, 244, 244);
line-height: 75px;
padding: 0px 100px;
position: fixed;
z-index: 1;
}

nav .logo{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p{
    float: left;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px 32px;
    font-weight: bold;
}
nav ul li a:hover{
    color: yellow;
}
nav ul li .active{
    color: yellow;
}
.image img{
    width: 100½;
    height: 0px auto;
}
.story{
  position: absolute;
  top: 480px;
  left: 600px;
  font-size: 30px;
  width:900px;
  height:100px;
  text-align:center;
}

    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <p>WARFRAME</p>
        </div>
        <ul>
            <li><a class="menu" href="warframe.html" class="active">Ana Sayfa</a></li>
            <li><a class="menu" href="https://www.warframe.com/landing?gclid=Cj0KCQjwtMCKBhDAARIsAG-2Eu-Z-ECBkAhwh0q6awL4fQ4jLy0DZ5U17VuM0ZlFr7Bw88eVdVaJ4KYaAmUyEALw_wcB" class="active">steam</a></li>
            <li><a class="menu" href="" class="active">Story</a></li>
        </ul>
    </nav>

<div class="image">
    <img src="img/GamesPageHeader.jpg" alt="main" class="main-pic" width="2860">
    <div class="story">
        <h1 style="color: red;">STORY </h1>&nbsp;
<p>They were called Tenno. Warriors of blade and gun: masters of the Warframe armor. Those that survived the old war were left drifting among the ruins. Now they are needed once more.</p>&nbsp;
<p>The Grineer, with their vast armies, are spreading throughout the solar system. A call echoes across the stars summoning the Tenno to an ancient place. They summon you.</p>&nbsp;
<p>Allow the Lotus to guide you. She has rescued you from your cryostasis chamber and given you a chance to survive. The Grineer will find you; you must be prepared. The Lotus will teach you the ways of the Warframes and the secrets to unlocking their powers.</p>
    </div>
</div>


<div class="image">
    <img src="img/FactionsGrineer.jpg" alt="main" class="main-pic" width="2860">
</div>





</body>
</html>
